.logo {
	display: flex;
	line-height: 32px;
	align-items: center;
	background-color: transparent !important;
	overflow: hidden;
	cursor: pointer;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
	h1 {
		font-size: 18px;
		margin-left: 3px;
		font-style: italic;
		word-break: keep-all;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		.react {
			color: #2c7da4;
		}
		.vite {
			color: #f9c927;
		}
		.demo {
			color: #bc33fe;
		}
	}
}
