.user-login {
	display: flex;
	position: relative;
	height: 100vh;
	.fixed-logo {
		position: fixed;
		z-index: 10;
		left: 20px;
		top: 20px;
	}
	.left {
		width: 550px;
		box-sizing: border-box;
		.carousel-item {
			display: flex;
			align-items: center;
			justify-content: center;
			.inner {
				text-align: center;
				h4 {
					color: #fff;
					font-size: 18px;
					margin-bottom: 10px;
				}
				p {
					color: #999;
					font-size: 14px;
				}
				img {
					width: 320px;
					margin-top: 30px;
				}
			}
		}
	}
	.login-panel {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		.login-inner {
			width: 320px;
			.brand {
				margin-bottom: 30px;
				text-align: center;
				p {
					font-size: 16px;
					font-weight: 500;
					color: var(--color-text-3);
					margin-top: 16px;
				}
			}
			.remember {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		}
	}
}

body[arco-theme='dark'] {
	.user-login {
		background-color: #111;
	}
}

body[arco-theme='light'] {
	.user-login {
		background-color: #fff;
	}
}
